<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macen Image gallery</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url("./71582912033__B6F2FB51-9AE5-400C-A119-7E3B568734ED.jpg");
            background-size: cover;
            background-position: center;
            background-size: 50%;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .gallery img {
            width: 200px;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="IMG_3007.jpg" alt="Image 2">
        <img src="IMG_4001.jpg" alt="Image 3">
        <img src="./9AF56726-B78F-469B-9250-EAEE53F1D1A5.jpg" alt="Image 4">
    </div>
</body>
</html>